<html>
  <head>
    <title> My Personal Page! </title>
  </head>  
  
  <body>
    <h1> I am a Header </h1>
      <img src=https://avatars1.githubusercontent.com/u/48695778?v=4>
  
         Hello there, awesome person!
     <ul>
       <li><a href="https://www.google.com/">This is a link to Google!</a></li>
       <li><a href="https://github.com/">This is a link to GitHub</a></li>
       <li><a href="https://www.amazon.com">This is a link to Amazon</a></li>
     </ul>  
    
  </body>
</html>  
